﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopApp1", "DesktopApp1\DesktopApp1.csproj", "{8F15EDA5-94B0-4C3F-BAF6-F27AA0577073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F15EDA5-94B0-4C3F-BAF6-F27AA0577073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F15EDA5-94B0-4C3F-BAF6-F27AA0577073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F15EDA5-94B0-4C3F-BAF6-F27AA0577073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F15EDA5-94B0-4C3F-BAF6-F27AA0577073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6185146-3D73-4611-8911-1ABC38FAF437}
	EndGlobalSection
EndGlobal
